# springcloud-feign-command

./: .gitignore  pom.xml
command-api/: pom.xml
command-api/src/main/java/com/xiongyingqi/springcloud/feign/command/api/: Command.java
command-api/src/main/java/com/xiongyingqi/springcloud/feign/command/vo/: Request.java  ReturnResult.java
command-consumer/: pom.xml
command-consumer/src/main/java/com/xiongyingqi/springcloud/feign/app/: Application.java
command-consumer/src/main/java/com/xiongyingqi/springcloud/feign/command/: CommandController.java
command-consumer/src/main/java/com/xiongyingqi/springcloud/feign/command/controller/: CommandController.java
command-consumer/src/main/java/com/xiongyingqi/springcloud/feign/filter/: FeignRequestInterceptor.java
command-consumer/src/main/resources/: application.properties
command-producer/: pom.xml
command-producer/src/main/java/com/xiongyingqi/springcloud/feign/app/: Application.java
command-producer/src/main/java/com/xiongyingqi/springcloud/feign/command/: ListCommand.java
command-producer/src/main/resources/: application.properties
command-rest-template/: pom.xml
command-rest-template/src/main/java/com/xiongyingqi/springcloud/feign/app/: Application.java
command-rest-template/src/main/java/com/xiongyingqi/springcloud/feign/command/controller/: CommandController.java
command-rest-template/src/main/java/com/xiongyingqi/springcloud/feign/command/factory/: CommandFactory.java
command-rest-template/src/main/resources/: application.properties
